{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 590347117,
      "isDeleted": false,
      "id": "177303723",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 28,
      "seed": 284602385,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Arquitetura MVVM + Core Data multi-contexto",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "originalText": "Arquitetura MVVM + Core Data multi-contexto"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 566585409,
      "isDeleted": false,
      "id": "936767847",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 280,
      "height": 60,
      "seed": 651325258,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 454340904,
      "isDeleted": false,
      "id": "227416585",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 22,
      "seed": 997413272,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "View (SwiftUI)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "originalText": "View (SwiftUI)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 579064767,
      "isDeleted": false,
      "id": "810959829",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 18,
      "seed": 783757515,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "ContentView \u00b7 SegmentationCardView \u00b7",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "ContentView \u00b7 SegmentationCardView \u00b7"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 740739736,
      "isDeleted": false,
      "id": "215984312",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 18,
      "seed": 765523130,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "EpisodesMapView \u00b7 CombinedSensorsChartView",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "EpisodesMapView \u00b7 CombinedSensorsChartView"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 334702823,
      "isDeleted": false,
      "id": "428414719",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 260,
      "height": 80,
      "seed": 721218383,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 697801252,
      "isDeleted": false,
      "id": "400957213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 470406377,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "SensorManagerViewModel",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "SensorManagerViewModel"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 965953267,
      "isDeleted": false,
      "id": "555742830",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 18,
      "seed": 484779556,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "\u2022 CMMotionManager (20 Hz)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "\u2022 CMMotionManager (20 Hz)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 129927270,
      "isDeleted": false,
      "id": "266186632",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 18,
      "seed": 241266932,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "\u2022 TFCFeatureExtractor",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "\u2022 TFCFeatureExtractor"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 68747288,
      "isDeleted": false,
      "id": "363016615",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 18,
      "seed": 22585367,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "\u2022 runDailyClustering",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "\u2022 runDailyClustering"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 631691673,
      "isDeleted": false,
      "id": "594768705",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 260,
      "height": 80,
      "seed": 247083813,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 631832765,
      "isDeleted": false,
      "id": "236456622",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 7721110,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "LocationManagerViewModel",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "LocationManagerViewModel"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 76228246,
      "isDeleted": false,
      "id": "760038428",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 18,
      "seed": 677641646,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "\u2022 CLLocationManager (1 Hz)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "\u2022 CLLocationManager (1 Hz)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 63215225,
      "isDeleted": false,
      "id": "245824374",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 18,
      "seed": 72370546,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "\u2022 GPSSnapshotCache update",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "\u2022 GPSSnapshotCache update"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 972187338,
      "isDeleted": false,
      "id": "33729407",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 18,
      "seed": 923026481,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "\u2022 Persist\u00eancia de LocationEntity",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "\u2022 Persist\u00eancia de LocationEntity"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 354794896,
      "isDeleted": false,
      "id": "76082501",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": -150,
      "height": 70,
      "seed": 552070933,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 255555532,
      "isDeleted": false,
      "id": "299012687",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 70,
      "seed": 718309418,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          70,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 521209850,
      "isDeleted": false,
      "id": "230035023",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 70,
      "seed": 578998029,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 142068764,
      "isDeleted": false,
      "id": "776693899",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 947451609,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "viewContext",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "viewContext"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 613152855,
      "isDeleted": false,
      "id": "618702545",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 507526655,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "(main queue)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "(main queue)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 260916299,
      "isDeleted": false,
      "id": "842478696",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 507850825,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "leituras p/ UI",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "leituras p/ UI"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 867043304,
      "isDeleted": false,
      "id": "437077309",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 70,
      "seed": 204451096,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 101281558,
      "isDeleted": false,
      "id": "104078667",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 707577343,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "sensorWriteContext",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "sensorWriteContext"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 462837685,
      "isDeleted": false,
      "id": "380424120",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 454814085,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "(private queue)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "(private queue)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 441417712,
      "isDeleted": false,
      "id": "501463917",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 927537644,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "20 Hz batched",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "20 Hz batched"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 782839239,
      "isDeleted": false,
      "id": "58165866",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 70,
      "seed": 723019673,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 701642484,
      "isDeleted": false,
      "id": "693830225",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 105675388,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "locationWriteContext",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "locationWriteContext"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 65082364,
      "isDeleted": false,
      "id": "432311311",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 781913387,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "(private queue)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "(private queue)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 364323394,
      "isDeleted": false,
      "id": "859629661",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 925213848,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "1 Hz por amostra",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "1 Hz por amostra"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 117326730,
      "isDeleted": false,
      "id": "266992706",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 205718273,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 204235260,
      "isDeleted": false,
      "id": "575832442",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 481695136,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          150,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 150519598,
      "isDeleted": false,
      "id": "452991961",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 70,
      "seed": 197018782,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 299085575,
      "isDeleted": false,
      "id": "496743110",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "width": 300,
      "height": 60,
      "seed": 268227632,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 938972144,
      "isDeleted": false,
      "id": "991348896",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 21,
      "seed": 80943909,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "persistentStoreCoordinator",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "originalText": "persistentStoreCoordinator"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 475808014,
      "isDeleted": false,
      "id": "867607279",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 18,
      "seed": 924866554,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "SQLite local (SensorDataModel.xcdatamodeld)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "SQLite local (SensorDataModel.xcdatamodeld)"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 919087452,
      "isDeleted": false,
      "id": "590907305",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 105128698,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          200,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 54318807,
      "isDeleted": false,
      "id": "700235247",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 580451873,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 897677789,
      "isDeleted": false,
      "id": "15846123",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": -200,
      "height": 60,
      "seed": 100140142,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 994678971,
      "isDeleted": false,
      "id": "809134797",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 911280106,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "View",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "View"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 253810545,
      "isDeleted": false,
      "id": "178575193",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 20,
      "height": 12,
      "seed": 436383775,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 521453190,
      "isDeleted": false,
      "id": "516854672",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 229509409,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "ViewModel",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "ViewModel"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 928411293,
      "isDeleted": false,
      "id": "430613730",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 20,
      "height": 12,
      "seed": 968990654,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 62959285,
      "isDeleted": false,
      "id": "176777763",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 18,
      "seed": 406919289,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Core Data context",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "Core Data context"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2314314,
      "isDeleted": false,
      "id": "419212170",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20,
      "height": 12,
      "seed": 284759616,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 994841204,
      "isDeleted": false,
      "id": "841889394",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 843026228,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Store local",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "Store local"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 488561519,
      "isDeleted": false,
      "id": "306284029",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "width": 20,
      "height": 12,
      "seed": 454200827,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}