{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 686579304,
      "isDeleted": false,
      "id": "119540832",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 26,
      "seed": 26855093,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "HAR cl\u00e1ssico (janelas fixas + classifica\u00e7\u00e3o)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "originalText": "HAR cl\u00e1ssico (janelas fixas + classifica\u00e7\u00e3o)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 796233791,
      "isDeleted": false,
      "id": "295310486",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90,
      "height": 60,
      "seed": 262950629,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 239670712,
      "isDeleted": false,
      "id": "149827707",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 790779947,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "caminhar",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "caminhar"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 110053354,
      "isDeleted": false,
      "id": "726600540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90,
      "height": 60,
      "seed": 795285933,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 957970517,
      "isDeleted": false,
      "id": "585582862",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 93349857,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "caminhar",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "caminhar"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 634036507,
      "isDeleted": false,
      "id": "453035111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 90,
      "height": 60,
      "seed": 34126397,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 31994524,
      "isDeleted": false,
      "id": "100604503",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 234760739,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "correr",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "correr"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 249817735,
      "isDeleted": false,
      "id": "542621109",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 90,
      "height": 60,
      "seed": 646412690,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 28492781,
      "isDeleted": false,
      "id": "602632298",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 213500299,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "correr",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "correr"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 768820205,
      "isDeleted": false,
      "id": "697808099",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "width": 90,
      "height": 60,
      "seed": 753041956,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 585126462,
      "isDeleted": false,
      "id": "450455978",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 236696313,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "parado",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "parado"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 482334539,
      "isDeleted": false,
      "id": "632719212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "width": 90,
      "height": 60,
      "seed": 298704997,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 869119331,
      "isDeleted": false,
      "id": "933404115",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 6977992,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "parado",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "parado"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 814763203,
      "isDeleted": false,
      "id": "865241840",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90,
      "height": 60,
      "seed": 171432882,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 749621471,
      "isDeleted": false,
      "id": "453778757",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 365341214,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "caminhar",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "caminhar"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 298362083,
      "isDeleted": false,
      "id": "166944845",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 0,
      "seed": 231191391,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          630,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 819795580,
      "isDeleted": false,
      "id": "361415647",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 109747452,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "tempo \u2192",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "tempo \u2192"
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 99585093,
      "isDeleted": false,
      "id": "407943840",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 0,
      "seed": 103848422,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 385451172,
      "isDeleted": false,
      "id": "909990149",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 26,
      "seed": 369319645,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Segmenta\u00e7\u00e3o Epis\u00f3dica (runs de dura\u00e7\u00e3o vari\u00e1vel)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "originalText": "Segmenta\u00e7\u00e3o Epis\u00f3dica (runs de dura\u00e7\u00e3o vari\u00e1vel)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 648245889,
      "isDeleted": false,
      "id": "284027114",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 180,
      "height": 60,
      "seed": 866647392,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 46654553,
      "isDeleted": false,
      "id": "783543541",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 493303706,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "saindo de casa",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "saindo de casa"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 575770530,
      "isDeleted": false,
      "id": "134031071",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 300,
      "height": 60,
      "seed": 990307113,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 406448197,
      "isDeleted": false,
      "id": "84611067",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 592749117,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "trajeto at\u00e9 o ponto",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "trajeto at\u00e9 o ponto"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 314797777,
      "isDeleted": false,
      "id": "890566477",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 60,
      "seed": 674996844,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 664130527,
      "isDeleted": false,
      "id": "950746572",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 925250737,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "no ponto de \u00f4nibus",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "no ponto de \u00f4nibus"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 388302653,
      "isDeleted": false,
      "id": "619927152",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 0,
      "seed": 206468300,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          680,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 756528253,
      "isDeleted": false,
      "id": "74684277",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 49203559,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "tempo \u2192",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "tempo \u2192"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}