{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 747959431,
      "isDeleted": false,
      "id": "784374110",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 28,
      "seed": 841128036,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Arquitetura particionada do TFC (3 backbones)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "originalText": "Arquitetura particionada do TFC (3 backbones)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 596751694,
      "isDeleted": false,
      "id": "710678905",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "width": 280,
      "height": 60,
      "seed": 771385011,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 522559455,
      "isDeleted": false,
      "id": "166211830",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 21,
      "seed": 203901284,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Janela normalizada",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "originalText": "Janela normalizada"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 318587605,
      "isDeleted": false,
      "id": "233754556",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 18,
      "seed": 62795958,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "(T=300, C=11) \u2014 ap\u00f3s backfill + \u03bc/\u03c3",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "(T=300, C=11) \u2014 ap\u00f3s backfill + \u03bc/\u03c3"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 621890097,
      "isDeleted": false,
      "id": "789991778",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 60,
      "seed": 582177669,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 65452691,
      "isDeleted": false,
      "id": "803132647",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 336730607,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Canais Acc",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "Canais Acc"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 61380747,
      "isDeleted": false,
      "id": "53839921",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 627255919,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "[acc_x, acc_y, acc_z]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "[acc_x, acc_y, acc_z]"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 511947771,
      "isDeleted": false,
      "id": "539931482",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 987184410,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "(T=300, C=3)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "(T=300, C=3)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 915601011,
      "isDeleted": false,
      "id": "570292351",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 220,
      "height": 60,
      "seed": 169042106,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 61073977,
      "isDeleted": false,
      "id": "545276697",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 86019029,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Canais Gyro",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "Canais Gyro"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 914122101,
      "isDeleted": false,
      "id": "199528038",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 73574219,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "[gyro_x, gyro_y, gyro_z]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "[gyro_x, gyro_y, gyro_z]"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 638914081,
      "isDeleted": false,
      "id": "72972421",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 725003956,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "(T=300, C=3)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "(T=300, C=3)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 925371324,
      "isDeleted": false,
      "id": "252548262",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 220,
      "height": 60,
      "seed": 433550700,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 128727267,
      "isDeleted": false,
      "id": "955938727",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 611684319,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Canais GPS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "Canais GPS"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 264371718,
      "isDeleted": false,
      "id": "621609601",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 638360086,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "[lat, lon, alt]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "[lat, lon, alt]"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 42672288,
      "isDeleted": false,
      "id": "665055834",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 88029014,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "(T=300, C=3)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "(T=300, C=3)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 450139321,
      "isDeleted": false,
      "id": "705849061",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 16,
      "seed": 626713348,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "hAcc/vAcc descartados",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "originalText": "hAcc/vAcc descartados"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 606907789,
      "isDeleted": false,
      "id": "561333670",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": -220,
      "height": 50,
      "seed": 339699536,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 279995033,
      "isDeleted": false,
      "id": "219321647",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 719112791,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 769005092,
      "isDeleted": false,
      "id": "337352359",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 256287096,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          220,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 285201413,
      "isDeleted": false,
      "id": "424971818",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 80,
      "seed": 140529482,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 721221888,
      "isDeleted": false,
      "id": "693101195",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 322119409,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "TFC_Backbone_Acc",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "TFC_Backbone_Acc"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 490941150,
      "isDeleted": false,
      "id": "339492675",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 17,
      "seed": 997525839,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "input: x_t (3,300)",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "originalText": "input: x_t (3,300)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 807308349,
      "isDeleted": false,
      "id": "77892577",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 17,
      "seed": 10002397,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "       x_f = |FFT(x_t)|",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "originalText": "       x_f = |FFT(x_t)|"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 492080330,
      "isDeleted": false,
      "id": "666964668",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 17,
      "seed": 604509818,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "conv1d \u2192 BN \u2192 ReLU \u2192",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "originalText": "conv1d \u2192 BN \u2192 ReLU \u2192"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 107354054,
      "isDeleted": false,
      "id": "78663097",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 17,
      "seed": 577280547,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "MaxPool \u2192 projetor",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "originalText": "MaxPool \u2192 projetor"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 228872699,
      "isDeleted": false,
      "id": "543189556",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 80,
      "seed": 284756780,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 142224155,
      "isDeleted": false,
      "id": "374745383",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 945820705,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "TFC_Backbone_Gyro",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "TFC_Backbone_Gyro"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 73864105,
      "isDeleted": false,
      "id": "944109233",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 17,
      "seed": 262298394,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "input: x_t (3,300)",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "originalText": "input: x_t (3,300)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 396776693,
      "isDeleted": false,
      "id": "306002885",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 17,
      "seed": 169379375,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "       x_f = |FFT(x_t)|",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "originalText": "       x_f = |FFT(x_t)|"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 470497097,
      "isDeleted": false,
      "id": "895226829",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 17,
      "seed": 583275844,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "conv1d \u2192 BN \u2192 ReLU \u2192",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "originalText": "conv1d \u2192 BN \u2192 ReLU \u2192"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 755420241,
      "isDeleted": false,
      "id": "324825306",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 17,
      "seed": 656783996,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "MaxPool \u2192 projetor",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "originalText": "MaxPool \u2192 projetor"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 866616965,
      "isDeleted": false,
      "id": "702201722",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 80,
      "seed": 567945748,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8399997,
      "isDeleted": false,
      "id": "717112653",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 877358887,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "TFC_Backbone_GPS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "TFC_Backbone_GPS"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 595499670,
      "isDeleted": false,
      "id": "321455483",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 17,
      "seed": 712308210,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "input: x_t (3,300)",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "originalText": "input: x_t (3,300)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 111225159,
      "isDeleted": false,
      "id": "942881650",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 17,
      "seed": 144193988,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "       x_f = |FFT(x_t)|",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "originalText": "       x_f = |FFT(x_t)|"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 283968124,
      "isDeleted": false,
      "id": "123940588",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 17,
      "seed": 955321750,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "conv1d \u2192 BN \u2192 ReLU \u2192",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "originalText": "conv1d \u2192 BN \u2192 ReLU \u2192"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 114929003,
      "isDeleted": false,
      "id": "797163847",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 17,
      "seed": 594019366,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "MaxPool \u2192 projetor",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "originalText": "MaxPool \u2192 projetor"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 166910923,
      "isDeleted": false,
      "id": "292431671",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 302533495,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 649431083,
      "isDeleted": false,
      "id": "226161868",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 770530218,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 368164907,
      "isDeleted": false,
      "id": "218610947",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 738194421,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 681007819,
      "isDeleted": false,
      "id": "915808163",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 220,
      "height": 50,
      "seed": 283450554,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 542678845,
      "isDeleted": false,
      "id": "524557081",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 269639389,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "[z_t (128) || z_f (128)]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "[z_t (128) || z_f (128)]"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 972097650,
      "isDeleted": false,
      "id": "975128351",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 908496945,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "= 256 d",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "= 256 d"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 54544900,
      "isDeleted": false,
      "id": "99104723",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 220,
      "height": 50,
      "seed": 681057737,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 454811021,
      "isDeleted": false,
      "id": "890505736",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 297083133,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "[z_t (128) || z_f (128)]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "[z_t (128) || z_f (128)]"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 47337804,
      "isDeleted": false,
      "id": "3807156",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 358153606,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "= 256 d",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "= 256 d"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 827982964,
      "isDeleted": false,
      "id": "140466537",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 220,
      "height": 50,
      "seed": 684095278,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 281272328,
      "isDeleted": false,
      "id": "173497328",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 795890632,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "[z_t (128) || z_f (128)]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "[z_t (128) || z_f (128)]"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 474417267,
      "isDeleted": false,
      "id": "592362343",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 757704656,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "= 256 d",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "= 256 d"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 459225331,
      "isDeleted": false,
      "id": "602269165",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 10382762,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 120123667,
      "isDeleted": false,
      "id": "80792473",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 948228269,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 741976667,
      "isDeleted": false,
      "id": "970585915",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 160045823,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 585823119,
      "isDeleted": false,
      "id": "38684920",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 320,
      "height": 70,
      "seed": 896139579,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 396442647,
      "isDeleted": false,
      "id": "625464885",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 22,
      "seed": 593269305,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Concatena\u00e7\u00e3o",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "originalText": "Concatena\u00e7\u00e3o"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 159014494,
      "isDeleted": false,
      "id": "461479974",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 136843585,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "[ z_acc (256) || z_gyro (256) || z_gps (256) ]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "[ z_acc (256) || z_gyro (256) || z_gps (256) ]"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 44913400,
      "isDeleted": false,
      "id": "330989882",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 391541579,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "= embedding 768 d (vai para o clustering)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "= embedding 768 d (vai para o clustering)"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 965274019,
      "isDeleted": false,
      "id": "854829816",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 924172365,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          160,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 42836794,
      "isDeleted": false,
      "id": "965212977",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 384194738,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 225567964,
      "isDeleted": false,
      "id": "732363534",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": -160,
      "height": 50,
      "seed": 267930514,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}