{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 710026087,
      "isDeleted": false,
      "id": "244703908",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 28,
      "seed": 830075811,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Pipeline end-to-end (toda no iPhone)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "originalText": "Pipeline end-to-end (toda no iPhone)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 310727956,
      "isDeleted": false,
      "id": "85675981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 60,
      "seed": 918390410,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 249957311,
      "isDeleted": false,
      "id": "930379757",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 22,
      "seed": 108449461,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Sensores f\u00edsicos",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "originalText": "Sensores f\u00edsicos"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 408157430,
      "isDeleted": false,
      "id": "298471887",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 19,
      "seed": 486845605,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "acc / gyro / GPS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "acc / gyro / GPS"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 682560972,
      "isDeleted": false,
      "id": "895619256",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 60,
      "seed": 391735569,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 174648507,
      "isDeleted": false,
      "id": "397478787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 381469013,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "CMMotionManager",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "CMMotionManager"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 224956460,
      "isDeleted": false,
      "id": "719595114",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 19,
      "seed": 286665250,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "+ CLLocationManager",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "+ CLLocationManager"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 753573824,
      "isDeleted": false,
      "id": "733953719",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 695822699,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "20 Hz / 1 Hz",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "20 Hz / 1 Hz"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 76667862,
      "isDeleted": false,
      "id": "654049437",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 60,
      "seed": 681802745,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 183758721,
      "isDeleted": false,
      "id": "573528322",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 782893942,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Core Data",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "Core Data"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 262863731,
      "isDeleted": false,
      "id": "175452092",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 19,
      "seed": 496348125,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "SensorReading",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "SensorReading"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 407437182,
      "isDeleted": false,
      "id": "289854269",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 19,
      "seed": 993631209,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "+ LocationEntity",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "+ LocationEntity"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 687194507,
      "isDeleted": false,
      "id": "738908274",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 60,
      "seed": 598020239,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 235809994,
      "isDeleted": false,
      "id": "735098956",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 348195936,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "WindowedSensorDataset",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "WindowedSensorDataset"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 905005354,
      "isDeleted": false,
      "id": "824970420",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 19,
      "seed": 833223567,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "300 amostras = 15 s",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "300 amostras = 15 s"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 60062916,
      "isDeleted": false,
      "id": "245938495",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 882403819,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 34467369,
      "isDeleted": false,
      "id": "864411348",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 338715136,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 430747415,
      "isDeleted": false,
      "id": "287484584",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 71069473,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 226541100,
      "isDeleted": false,
      "id": "980472441",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 60,
      "seed": 609004944,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 940992572,
      "isDeleted": false,
      "id": "770854580",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 337882806,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "backfillPreFixGPS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "backfillPreFixGPS"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 228306012,
      "isDeleted": false,
      "id": "703771910",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 536045485,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "(forward-fill)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "(forward-fill)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 424806517,
      "isDeleted": false,
      "id": "949921300",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 60,
      "seed": 981987994,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 690256941,
      "isDeleted": false,
      "id": "492688427",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 153407201,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "normalize_features",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "normalize_features"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 284412920,
      "isDeleted": false,
      "id": "149926920",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 264814271,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "\u03bc/\u03c3 por canal",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "\u03bc/\u03c3 por canal"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 799925831,
      "isDeleted": false,
      "id": "602764447",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 578722459,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "(per-sess\u00e3o)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "(per-sess\u00e3o)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 282116656,
      "isDeleted": false,
      "id": "802099970",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 220,
      "height": 80,
      "seed": 627694431,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 460027314,
      "isDeleted": false,
      "id": "964029982",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 21,
      "seed": 626563709,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "TFC particionado",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "originalText": "TFC particionado"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 428853030,
      "isDeleted": false,
      "id": "388690726",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 235493871,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "3 backbones:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "3 backbones:"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 148532578,
      "isDeleted": false,
      "id": "547099691",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 529908600,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Acc \u00b7 Gyro \u00b7 GPS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "Acc \u00b7 Gyro \u00b7 GPS"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 97613239,
      "isDeleted": false,
      "id": "811514915",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 50590822,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "\u2192 embedding 768d",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "\u2192 embedding 768d"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 924602214,
      "isDeleted": false,
      "id": "117734862",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 164112120,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 673715058,
      "isDeleted": false,
      "id": "171779361",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 850488740,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 730661142,
      "isDeleted": false,
      "id": "453290811",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 640389326,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 68212357,
      "isDeleted": false,
      "id": "413140754",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 220,
      "height": 60,
      "seed": 409760585,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 639830323,
      "isDeleted": false,
      "id": "502564737",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 21,
      "seed": 568132203,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Linkage Ward",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "originalText": "Linkage Ward"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 269953852,
      "isDeleted": false,
      "id": "594021783",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 924255164,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "adjacente",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "adjacente"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 12327653,
      "isDeleted": false,
      "id": "730448746",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 773869167,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "stopAtK=K",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "stopAtK=K"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 122998995,
      "isDeleted": false,
      "id": "731980934",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 220,
      "height": 60,
      "seed": 950034368,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 576567502,
      "isDeleted": false,
      "id": "806248901",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 21,
      "seed": 286501363,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Epis\u00f3dios",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "originalText": "Epis\u00f3dios"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 825276601,
      "isDeleted": false,
      "id": "688227493",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 365260636,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "[startMs, endMs,",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "[startMs, endMs,"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 119778235,
      "isDeleted": false,
      "id": "315143363",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 466825639,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "label]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "label]"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 169820595,
      "isDeleted": false,
      "id": "487182121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 220,
      "height": 100,
      "seed": 3484631,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 775340445,
      "isDeleted": false,
      "id": "940439932",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 21,
      "seed": 772751235,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Visualiza\u00e7\u00e3o (UI)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "originalText": "Visualiza\u00e7\u00e3o (UI)"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 282811833,
      "isDeleted": false,
      "id": "537500248",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 818150684,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "\u2022 EpisodeBarChartView",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "\u2022 EpisodeBarChartView"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 191825998,
      "isDeleted": false,
      "id": "545119048",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 979926684,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "\u2022 EpisodesMapView",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "\u2022 EpisodesMapView"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 114257752,
      "isDeleted": false,
      "id": "934712198",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 19,
      "seed": 671410972,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "\u2022 CombinedSensorsChartView",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "\u2022 CombinedSensorsChartView"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 320452651,
      "isDeleted": false,
      "id": "903735582",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": -270,
      "seed": 686066794,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 545098870,
      "isDeleted": false,
      "id": "653876786",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 213579171,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 164109920,
      "isDeleted": false,
      "id": "401486940",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 818739737,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 173461958,
      "isDeleted": false,
      "id": "579153817",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 836043812,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Aquisi\u00e7\u00e3o (CoreMotion/CoreLocation)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "Aquisi\u00e7\u00e3o (CoreMotion/CoreLocation)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 990456050,
      "isDeleted": false,
      "id": "569462920",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 12,
      "seed": 986224888,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 614069,
      "isDeleted": false,
      "id": "643111854",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 348059919,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Persist\u00eancia + estruturas de dados",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "Persist\u00eancia + estruturas de dados"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 524636386,
      "isDeleted": false,
      "id": "20912993",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20,
      "height": 12,
      "seed": 120117055,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 997612045,
      "isDeleted": false,
      "id": "389747630",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 943520429,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Pr\u00e9-processamento",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "Pr\u00e9-processamento"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 892994063,
      "isDeleted": false,
      "id": "866267852",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 20,
      "height": 12,
      "seed": 330190784,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 257109966,
      "isDeleted": false,
      "id": "62196679",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 258633899,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Modelo (CoreML)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "Modelo (CoreML)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 942755631,
      "isDeleted": false,
      "id": "609194873",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 20,
      "height": 12,
      "seed": 84564738,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 91969691,
      "isDeleted": false,
      "id": "785879796",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 521828281,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Clustering + epis\u00f3dios",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "Clustering + epis\u00f3dios"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 876198297,
      "isDeleted": false,
      "id": "74316371",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 20,
      "height": 12,
      "seed": 816690354,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 571988890,
      "isDeleted": false,
      "id": "822308462",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 18,
      "seed": 135034325,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": null,
      "text": "Interface",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "originalText": "Interface"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 137859288,
      "isDeleted": false,
      "id": "708402052",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 20,
      "height": 12,
      "seed": 510330568,
      "groupIds": [],
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "roundness": {
        "type": 3
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}